<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      .alert-trim {
        display: inline-block;
      }
      .hidden {
        display: none;
      }
      .success {
        color: #4F8A10;
        background-color: #DFF2BF;
      }
      .error {
        color: #D8000C;
        background-color: #FFD2D2;
      }
    </style>
    <style>
      body {
        background-image: url('1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <div class="container">
    <h1>Cardio Coach</h1>
    <p>Projeto Escola Secundária do Cartaxo</p>

    <h4>o que é a Frequência Cardíaca?</h4>
      <p>A frequência cardíaca é o número de vezes que o coração bate por minuto.<p/>
    <h4>Como é calculada a sua frequência cardíaca de treino ?</h4>
      <p>
        Frequência cardíaca de treino (FCT) é calculada com base na frequência cardíaca de repouso (HRR) and e Frequência Cardíaca Máxima (MHR).<br/>
        Existem várias fórmulas para determinar a FCT nas diferentes zonas de treino.<br/>
        Neste artigo usaremos a mais comum, a Fórmula Karvoven.<br/>
      </p>
    <br/>

    <h3>Karvonen's Formula</h3>
    <p>A Fórmula Karvonen é uma fórmula matemática que ajuda a determinar sua frequência cardíaca alvo (HR) zonas de treino através da FC Pico e FC em Repouso.</p>
    <p><b>FC = ((FC Máx. - FC in rest) × %Intensity ) + FC in rest</b></p>
    <img src="imagemmm.png">

    <br/>
    <p><b>Calculadora Karkoven</b></p>
    <p> Para facilitar a compreensão e a medição das várias zonas de treino,pode utilizar esta calculadora Com os resultados obtidos, pode procurar planos de treino específicos para os seus propósitos com base nestas 5 Zonas.</p>

    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <b>Age:</b>
        </div>
        <div class="col-md-2">
          <input id="age" type="number" class="info">
        </div>
        <div class="col-md-8">
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <b>Resting Heart Rate:</b>
        </div>
        <div class="col-md-2">
          <input id="resting-heart-rate" type="number" class="info">
        </div>
        <div class="col-md-10">
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <b>Intensity (%):</b>
        </div>
        <div class="col-md-2">
          <input id="intensity" type="number" class="info">
        </div>
        <div class="col-md-10">
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <button type="button" class="btn btn-secondary" onclick="post()">Submit</button>
        </div>
        <div class="col-md-10 alert-trim">
          <div id="errors-container" class="hidden text-danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            <label id="errors"></label>
          </div>
          <div id="result-container" class="hidden text-success">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
            </svg>
            <label id="result"></label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br/>
  <br/>
  <footer class="pt-2 border-top">
    <p class="text-center">© 2022</p>
  </footer>

  <script>
    function post() {
      let age = parseInt(document.getElementById("age").value)
      let restingHeartRate = parseInt(document.getElementById("resting-heart-rate").value)
      let intensity = parseInt(document.getElementById("intensity").value)

      if (isNaN(age) || isNaN(restingHeartRate) || isNaN(intensity)) {
        document.getElementById("errors-container").style.display = "block"
        document.getElementById("result-container").style.display = "none"
        document.getElementById("errors").innerHTML = "The input values must be numeric and not empty"
        return;
      }

      if (intensity <= 0 || intensity >= 100) {
        document.getElementById("errors-container").style.display = "block"
        document.getElementById("result-container").style.display = "none"
        document.getElementById("errors").innerHTML = "Intensity has to be higher than 0 and lower than 100 percent"
      }

      let maxHeartRate = 220 - age
      let result = (maxHeartRate - restingHeartRate) * (intensity / 100) + restingHeartRate
      document.getElementById("errors-container").style.display = "none"
      document.getElementById("result-container").style.display = "block"
      document.getElementById("result").innerHTML = `${result} bpm`
    }
  </script>


</b></td></tr></tbody></table></body></html>
